# eksml

./: .gitignore  .prettierignore  .prettierrc.js  .prototools  .release-plan.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  SECURITY.md  USAGE.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  tsdown.config.ts  vite.config.ts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  deploy.yml
bench/: convert.bench.ts  parse.bench.ts  stream.bench.ts  tojs.bench.ts  tokenize.bench.ts  writer.bench.ts
demo/: babel.config.js  eslint.config.js  index.html  package.json  tsconfig.json  vite.config.mjs
demo/app/: app-ssr.ts  app.css  app.ts  config.ts  entry.ts  router.ts
demo/app/components/: bench-result-list.gts  bench-result-row.gts  card.gts  duration-select.gts  expandable-node-log-entry.gts  log-area.gts  monaco-editor.gts  node-log-area.gts  node-log-entry.gts  progress-bar.gts  run-duration.gts  tab-strip.gts  two-pane-layout.gts
demo/app/components/visualiser/: phase-utils.ts  playback-controls.gts  source-pane.gts  state-pane.gts
demo/app/modifiers/: auto-animate.ts  scroll-to-bottom.ts
demo/app/routes/: benchmark.ts  fast-stream.ts  parse.ts  sax.ts  stream.ts  transform-stream.ts  visualise.ts  write.ts
demo/app/styles/: visualiser.css
demo/app/templates/: application.gts  benchmark.gts  fast-stream.gts  index.gts  parse.gts  sax.gts  stream.gts  transform-stream.gts  visualise.gts  write.gts  writer.gts
demo/app/utils/: bench-result.ts  node-log.ts  parser-stepper.ts
demo/app/workers/: benchmark-worker.js
demo/types/: txml.d.ts
docs/: converters.md  html.md  limitations.md  parsing.md  sax-parser.md  security.md  utilities.md  web-streams.md  writing.md
eksml/: BENCHMARKS.md  CHANGELOG.md  README.md  USAGE.md  package.json  tsconfig.json  tsdown.config.ts  vite.config.ts  vitest.config.ts
eksml/bench/: attr-penalty.bench.ts  benchmarks-to-markdown.mjs  convert.bench.ts  eksml.bench.ts  generate-large-fixture.mjs  large.bench.ts  parse.bench.ts  stream.bench.ts  tokenize.bench.ts  untyped-modules.d.ts  writer.bench.ts
eksml/examples/: parse.ts  sax.ts  stream.ts  write.ts
eksml/scripts/: generate-char-codes.ts  smoke-test.mjs
eksml/src/: eksml.ts  fastStream.ts  parser.ts  sax.ts  saxEngine.ts  transformStream.ts  writer.ts  xmlParseStream.ts
eksml/src/converters/: fromLossless.ts  fromLossy.ts  lossless.ts  lossy.ts
eksml/src/utilities/: escapeRegExp.ts  filter.ts  getElementById.ts  getElementsByClassName.ts  htmlConstants.ts  index.ts  isElementNode.ts  isTextNode.ts  setOwnProperty.ts  toContentString.ts
eksml/test/: combinations.test.ts  eksml.test.ts  fastStream.test.ts  fixtures-html.test.ts  fixtures-xhtml.test.ts  fixtures-xml.test.ts  fromLossless.test.ts  fromLossy.test.ts  helpers.test.ts  lossless.test.ts  lossy.test.ts  parse.test.ts  sax.test.ts  saxEngine.test.ts  transformStream.test.ts  writer.test.ts  xmlParseStream.test.ts
eksml/test/__snapshots__/: combinations.test.ts.snap  lossless.test.ts.snap  lossy.test.ts.snap
eksml/test/fast-xml-parser/: attr.test.ts  cdata.test.ts  comments.test.ts  cyrillic.test.ts  data.test.ts  entities.test.ts  nfr.test.ts  validator.test.ts  xmlParser.test.ts
eksml/test/fixtures/: atom-feed.xml  attr-heavy-synthetic.xml  html-page.html  pom.xml  rss-feed.xml  soap-envelope.xml  xhtml-page.xml  xmltv-epg.xml
examples/: fast-stream.html  fast-stream.ts  index.html  parse.html  parse.ts  styles.css  transform-stream.html  transform-stream.ts  writer.html  writer.ts
scripts/: generate-char-codes.ts
src/: eksml.ts  fastStream.ts  index.ts  parser.ts  tojs.ts  tojsevents.ts  tojson.ts  transformStream.ts  txml.ts  writer.ts
src/converters/: fromLossless.ts  fromLossy.ts  lossless.ts  lossy.ts
src/utilities/: charCodes.ts  filter.ts  getElementById.ts  getElementsByClassName.ts  htmlConstants.ts  isElementNode.ts  isTextNode.ts  toContentString.ts
test/: combinations.test.ts  fastStream.test.ts  fixtures-html.test.ts  fixtures-xhtml.test.ts  fixtures-xml.test.ts  fromLossless.test.ts  fromLossy.test.ts  helpers.test.ts  lossless.test.ts  lossy.test.ts  parse.test.ts  parser.test.ts  tojs.test.ts  tojson.test.ts  transformStream.test.ts  txml.test.ts  writer.test.ts
test/__snapshots__/: combinations.test.ts.snap  lossless.test.ts.snap  lossy.test.ts.snap
test/fast-xml-parser/: attr.test.ts  cdata.test.ts  comments.test.ts  cyrillic.test.ts  data.test.ts  entities.test.ts  nfr.test.ts  validator.test.ts  xmlParser.test.ts
